.cont {
    padding: 50px;
    text-align: center;
    background-size: cover;
    background-position: center;
    color: white;
  }
  
  .service h1 {
    font-size: 3em;
    margin-bottom: 40px;
    color: black;
  }
  
  .services-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    align-items: stretch;
  }
  
  .service-item {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .service-item:hover {
    transform: translateY(-10px);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
  }
  
  .service-icon {
    font-size: 3em;
    margin-bottom: 15px;
    color: #295F98;
  }
  
  h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 1.1em;
  }
  
  @media (max-width: 768px) {
    .services-row {
      grid-template-columns: 1fr;
      gap: 20px;
    }
  }
  .service-button {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #295F98;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .service-button:hover {
    background-color: #1e4473;
  }
  